<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know India | Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://trishna-ui-git-development-hnh013.vercel.app/styles/main.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="grid-container-docs">
        <header>
        </header>
        <aside class="aside-docs bg-smoke">
            <div class="px-sm py-sm pos-rel hide-drs">
                <span class="px-sm py-sm f-2x pos-abs top-rgt-0 txt-sun material-icons close-btn">clear</span>
            </div>
            <div class="px-sm py-lg">
                <div class="d-flex fd-col jc-c ai-c f-w-600 f-15x">
                    <div class="px-xs py-lg ta-c"><a href="#">Rules</a></div>
                    <div class="px-xs py-lg ta-c"><a href="#">Categories</a></div>
                    <div class="px-xs py-lg ta-c"><a href="#">LeaderBoards</a></div>
                    <div class="px-xs py-lg ta-c"><a href="#">Profile</a></div>
                    <div class="px-xs py-lg ta-c f-w-800 txt-sun"><a href="#">Play Quiz</a></div>
                    <div class="px-xs py-lg ta-c f-w-800 txt-eco"><a href="#">Sign Up</a></div>
                </div>
            </div>
        </aside>
        <main class="main-docs bg-sun d-flex fd-col jc-sb">
            <div class="f-2x f-w-800 px-sm py-sm txt-over pos-rel">
                
                <span class="pos-rel">
                    <span class="hide-drs">
                        <span class="f-2x material-icons txt-over add-btn hide">add_circle</span>
                    </span>
                    KnowIndiaQuiz</span><span class="txt-fire f-3x">.</span>com</div>
            <div class="py-xl">
                <div class=" px-sm pt-sm pb-xs txt-smoke">
                    <p class="f-4x f-w-600">Did you know ?</p> 
                </div>
                <div class="px-sm f-2x txt-over f-w-800">
                   About <span class="txt-fire">70%</span> of the World's spices come from India!
                </div>
                <div class="px-sm f-15x txt-smoke f-w-500">
                    Today aorund 70% of the world's spices come from India, which is a crazy amount! 
                    Some of most popular ones include
                    black pepper, cinnamon, ginger, nutmeg, paprika, turmeric and vanilla.
                 </div>
            </div>

            <div class="d-flex fd-col">
                <div class="px-sm py-sm txt-smoke f-125x f-w-500">Hop In To know similar facts while playing a variety of quizes <span class="txt-over f-w-800">Here</span></div>
                <div class="bg-over px-sm py-md txt-smoke d-flex fw-wrap gap-1 jc-sb">
                    <div>
                        <div class="f-2x f-w-600">Signup to our 
                            <span class="txt-sun f-w-800">Indo</span><span class="txt-eco f-w-800">Pedia</span> newsletter today</div>
                        <div class="f-11x f-w-500 ">Get daily facts & news on your phone <span class="txt-eco f-w-800">for Free !</span> </div>
                    </div>
                    
                    <div class="d-flex ai-c">
                        <input type="text" class="px-xs py-xs"><button class="btn btn-sun bdr-rad-sm">
                            <span class="f-w-800">SIgn Up</span></button>
                    </div>
                    
                    
                </div>

            </div>


            
        </main>
        <footer>  
        </footer>
    </div>
</body>
<script src="./index.js"></script>
</html>